# ordering-system

./: .gitignore
order-service/src/main/java/com/vklovan/orderservice/client/: ProductClient.java  UserClient.java
order-service/src/main/java/com/vklovan/orderservice/controller/: PurchaseOrderController.java
product-service/: build.gradle  dc-mongo.yml  dc-product-service-dev.yml  docker-compose-mongo.yml  docker-compose.yml
product-service/src/main/java/com/vklovan/productservice/: ProductServiceApplication.java
product-service/src/main/java/com/vklovan/productservice/config/: SinkConfig.java
product-service/src/main/java/com/vklovan/productservice/controller/: ProductController.java  ProductStreamController.java
product-service/src/main/java/com/vklovan/productservice/dto/: CountOffsetCriteria.java  PriceCriteria.java  ProductDto.java
product-service/src/main/java/com/vklovan/productservice/entity/: Product.java
product-service/src/main/java/com/vklovan/productservice/repository/: ProductRepository.java
product-service/src/main/java/com/vklovan/productservice/service/: DataSetupService.java  ProductService.java
product-service/src/main/java/com/vklovan/productservice/util/: ProductMapper.java
product-service/src/main/resources/: application.yml
product-service/src/test/java/com/vklovan/productservice/: ProductServiceApplicationTests.java
product-service/src/test/java/com/vklovan/productservice/config/: MongoTestConfig.java
product-service/src/test/java/com/vklovan/productservice/integration/: ProductServiceIntegrationTests.java
product-service/src/test/resources/: application.yml
user-service/: build.gradle  docker-compose.yml
user-service/src/main/java/com/vklovan/userservice/: UserServiceApplication.java
user-service/src/main/java/com/vklovan/userservice/controller/: UserController.java  UserTransactionController.java
user-service/src/main/java/com/vklovan/userservice/dto/: TransactionRequestDto.java  TransactionResponseDto.java  TransactionStatus.java  UserDto.java
user-service/src/main/java/com/vklovan/userservice/entity/: User.java  UserTransaction.java
user-service/src/main/java/com/vklovan/userservice/repository/: UserRepository.java  UserTransactionRepository.java
user-service/src/main/java/com/vklovan/userservice/service/: InitDbService.java  PopulateDbService.java  UserService.java  UserTransactionService.java
user-service/src/main/java/com/vklovan/userservice/util/: UserMapper.java  UserTransactionMapper.java
user-service/src/main/resources/: application-staging.yml  application.yml  dbcreate.sql  init.sql
user-service/src/test/java/com/vklovan/userservice/: UserServiceApplicationTests.java
user-service/src/test/java/com/vklovan/userservice/config/: TestConfig.java
user-service/src/test/java/com/vklovan/userservice/integration/: UserControllerIntegrationTests.java  UserTransactionControllerIntegrationTests.java
user-service/src/test/java/com/vklovan/userservice/util/: TestUtil.java
(+14 files in other folders)
